[hadoop_all]
tmpl-jn  ansible_host={{ jn_host }} ansible_user=team
tmpl-nn  ansible_host={{ nn_host }} ansible_user=team
tmpl-dn-00 ansible_host={{ dn00_host }} ansible_user=team
tmpl-dn-01 ansible_host={{ dn01_host }} ansible_user=team

[all:vars]
jn_host= # TO_BE_FILLED
nn_host= # TO_BE_FILLED
dn00_host= # TO_BE_FILLED
dn01_host= # TO_BE_FILLED